<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        padding: 0;
        margin:6px 0;
      }
      h2 {
        text-align: center;
        margin: 8px 0;
        font-size: 36px;
      }
      h1,h2{
        font-family: Arial, Helvetica, sans-serif;
      }
       h2 span{
        font-weight: normal;
      }
      .day {
        margin: 0 auto;
        width: 200px;
        text-align: center;
        padding: 12px 60px;
      }
      .day:hover {
        background-color: #ffedff;
        border-radius: 8px;
        cursor: auto;
        transition: all 200ms ease-in-out;
      }
      button {
        background-color: #1a64d6;
        border: 1px solid #1a64d6;
        color: #fff;
        display: block;
        border-radius: 30px;
        padding: 18px 24px;
        margin: 30px auto;
        cursor: auto;
        transition: all 200ms ease-in-out;
        box-shadow: 2px 10px 5px rgba(180, 177, 177, 0.3);
      }
      button:hover {
        background-color: #fff;
        color: #885df1;
      }
           p {
        text-align: center;
        font-family: monospace;
        opacity: 0.7;
        margin: 12px;
      }
      p span {
        font-weight: bold;
      }
      div p {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤  🌤<br />
      Currently 21 <sup>o</sup> in Tokyo
    </h1>
    <h2><span>
      13<sup>o</sup></span> / 23<sup>o</sup>
    </h2>
    <div class="day">
      <p>
        🌧 <span>Tomorrow</span>
      </p>
      <p>
        10<sup>o</sup> / <b>22<sup>o</sup> </b>
      </p>
    </div>
    <div class="day">
      <p>
        🌥 <span>Saturday</span>
      </p>
      <p>15<sup>o</sup> / <b>17</b><sup>o</sup></p>
    </div>
    <div class="day">
      <p> ☀️<span>Sunday </span></p>
      <p>25<sup>o</sup> / <b>28</b><sup>o</sup></p>
    </div>
    <button>Change city</button>
    <p>coded by Ndalegh Noela</p>
  </body>
</html>
